<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/animations.css">
    <title>Dice Game JS</title>
</head>
<body>
    <h1>Dice Game JS/CSS/HTML</h1>
    <main id="dices">
        <div id="p1" class="n1"></div>
        <div id="p2"></div>
        <img src="dices/dice4.svg" alt="dice">
    </main>
</body>
</html>